This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
The style file: biblatex.bst
A level-1 auxiliary file: Capitulos/Capitulo1.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Capitulo6.aux
A level-1 auxiliary file: Capitulos/Capitulo7.aux
A level-1 auxiliary file: Apendices/ApendiceA.aux
A level-1 auxiliary file: Apendices/ApendiceB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: Principal-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6365 wiz_defined-function locations,
            1619 strings with 38325 characters,
and the built_in function-call counts, 262412 in all, are:
= -- 18278
> -- 4724
< -- 1390
+ -- 6077
- -- 2108
* -- 18410
:= -- 25771
add.period$ -- 0
call.type$ -- 49
change.case$ -- 797
chr.to.int$ -- 80
cite$ -- 96
duplicate$ -- 26720
empty$ -- 25181
format.name$ -- 2470
if$ -- 55059
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 1502
num.names$ -- 1851
pop$ -- 16377
preamble$ -- 1
purify$ -- 1048
quote$ -- 0
skip$ -- 8213
stack$ -- 0
substring$ -- 32119
swap$ -- 6658
text.length$ -- 987
text.prefix$ -- 1
top$ -- 1
type$ -- 1648
warning$ -- 0
while$ -- 3230
width$ -- 0
write$ -- 1454
